/* Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-margin: 60px;
  --section-background: #f6f6f6;
  --Main-Border-Radius: 4px;  
  --main-duration: 0.3s;
}
.parent {
  background-color: #eee;
}
html {
  scroll-behavior: smooth;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
/*Main Container*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
/*End Main Container*/
@media (min-width: 500px) {
  .container {
    width: 420px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*Start Componants*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -25px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20x;
  }
}
/*Start Componants*/
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
  border-radius: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  list-style: none;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  border-radius: 5px;
  display: none;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .links ul:before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -19px;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.landing {
  background-image: url(../images/moanten.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .intro-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--Main-Color);
  margin: 0;
  text-align: center;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* Start feature */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  text-transform: capitalize;
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .image img{
  width: 240px;
  height: 260px;
}
.services .services-content .col .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .serv .text {
  flex: 1;
}
.services .services-content .col .serv .text h3 {
  margin-top: 0;
}
.services .services-content .col .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .col .serv {
  display: flex;
  margin-bottom: 20px;
  flex-direction:column;
  justify-content: center;
}
.services .services-content .col .image{
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  width: 90px;
  height: calc(100% + 70px);
  right: 0;
  top: -35px;
  background-color: var(--secondary-color);
  position: absolute;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  padding-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card img {
  width: 290px;
  height: 300px;
}
/* Start Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image {
  position: relative;
  width: 300px;
  height: 350px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100px;
  height: calc(100% + 120px);
  top: -40px;
  left: -15px;
  z-index: -1;
  background-color: #ebeced;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -130px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  flex: 1;
  padding-left: 205px;
}
@media (max-width: 991px) {
  .about .about-content .text{
    padding-left: 0;
  }
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--Main-Color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  font-size: 30px;
  color: var(--main-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  font-weight: 800;
}
.contact .info .social {
  font-size: 16px;
  margin-top: 20px;
}
/* End About */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */